<div class="container">
  <div class="row">

    <h3>Reporting grouping by distributor</h3>

    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Address</th>
          <th scope="col">Contact</th>
          <th scope="col">Group Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let distributor of distributors">
          <td>{{distributor.name}}</td>
          <td>{{distributor.address}}</td>
          <td>{{distributor.contact}}</td>
          <td>{{distributor.groupName}}</td>
        </tr>
    </tbody>
    </table>
  </div>
</div>
