<div class="container">
  <div class="row">

    <h3>Reporting grouping by invoice</h3>

    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Invoice Number</th>
          <th scope="col">Purchase Date</th>
          <th scope="col">Total Purchase</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let persona of invoices">
          <td>{{persona.invoiceNumber}}</td>
          <td>{{persona.purchaseDate}}</td>
          <td>{{persona.totalPurchase}}</td>
        </tr>
    </tbody>
    </table>
  </div>
</div>
