<p>Registro del formulario</p>


<div class="container">

	<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Nombre</label>
  <input type="email" class="form-control" [(ngModel)]="persona.id" name="txtnom" placeholder="Renso">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Apellido</label>
  <input type="email" class="form-control" [(ngModel)]="persona.id" name="apellido" placeholder="Valencia">
</div>

<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Direccion</label>
  <input type="email" class="form-control" [(ngModel)]="persona.id" name="direccion" placeholder="jr huascar 2473 las moreras">
</div>

<button (click)="Guardar(persona)" type="button"  class="btn btn-light">Editar</button>



</div>
