<div class="container">
  <div class="row">

    <h3>Reporting grouping by Customer</h3>

    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Address</th>
          <th scope="col">Contact</th>
          <th scope="col">Group Name</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customers">
          <td>{{customer.name}}</td>
          <td>{{customer.address}}</td>
          <td>{{customer.contact}}</td>
          <td>{{customer.groupName}}</td>
        </tr>
    </tbody>
    </table>
  </div>
</div>
