<div class="container">
  <div class="row">

    <h3>Reporting grouping by Product</h3>

    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Description</th>
          <th scope="col">Product Code</th>
          <th scope="col">Manufacturer Id</th>
          <th scope="col">Distributo Id</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{product.description}}</td>
          <td>{{product.productCode}}</td>
          <td>{{product.manufacturerData}}</td>
          <td>{{product.distributorData}}</td>
        </tr>
    </tbody>
    </table>
  </div>
</div>
